<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Drapshop" customModuleProvider="target">
            <connections>
                <outlet property="claveView" destination="rpB-Fp-xSA" id="gIF-K6-NTZ"/>
                <outlet property="entrarButton" destination="XN4-rM-IcH" id="Lui-5d-lMg"/>
                <outlet property="logoImageView" destination="s47-5Z-FGn" id="gDV-vh-vDg"/>
                <outlet property="olvidarButton" destination="Ffw-Fh-dee" id="8Xo-NV-03b"/>
                <outlet property="registrateButton" destination="8Bi-qD-v6L" id="d74-Dv-PPh"/>
                <outlet property="scrollView" destination="UTU-kF-IzX" id="5jb-fs-vGF"/>
                <outlet property="usuarioView" destination="g8e-BE-zsE" id="Il4-9R-YsK"/>
                <outlet property="view" destination="iN0-l3-epB" id="ggF-1s-aoA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-kF-IzX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-lS-QOu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s47-5Z-FGn">
                                    <rect key="frame" x="87" y="80" width="240" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="Aj3-TK-gCk"/>
                                        <constraint firstAttribute="height" constant="240" id="oMG-Gl-qFN"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-bX-Ls1">
                                    <rect key="frame" x="24" y="400" width="366" height="368"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-qD-v6L" customClass="DSButton" customModule="Drapshop" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="RjT-a8-QxV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Registrate"/>
                                            <connections>
                                                <action selector="registrarseButtonTapped:" destination="-1" eventType="touchUpInside" id="6fl-j5-Jq7"/>
                                            </connections>
                                        </button>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-L3-etJ">
                                            <rect key="frame" x="0.0" y="64" width="366" height="48"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O INICIA SESION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-3H-zmq">
                                                    <rect key="frame" x="118.5" y="12" width="129" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Kjh-4h-SIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-hs-mqo">
                                                    <rect key="frame" x="263.5" y="23.5" width="102.5" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="D8r-OI-lcV"/>
                                                    </constraints>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-Au-T67">
                                                    <rect key="frame" x="0.0" y="23.5" width="102.5" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4rq-sg-SEx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0qm-3H-zmq" firstAttribute="centerX" secondItem="qvS-L3-etJ" secondAttribute="centerX" id="5BH-8v-tTS"/>
                                                <constraint firstAttribute="trailing" secondItem="sVB-hs-mqo" secondAttribute="trailing" id="92T-Gs-7mh"/>
                                                <constraint firstItem="0qm-3H-zmq" firstAttribute="centerY" secondItem="qvS-L3-etJ" secondAttribute="centerY" id="CAg-5d-YJr"/>
                                                <constraint firstItem="0qm-3H-zmq" firstAttribute="leading" secondItem="dRR-Au-T67" secondAttribute="trailing" constant="16" id="KKL-8B-oBe"/>
                                                <constraint firstItem="dRR-Au-T67" firstAttribute="leading" secondItem="qvS-L3-etJ" secondAttribute="leading" id="dQQ-5e-fKo"/>
                                                <constraint firstItem="dRR-Au-T67" firstAttribute="centerY" secondItem="qvS-L3-etJ" secondAttribute="centerY" id="gex-v8-uPF"/>
                                                <constraint firstAttribute="height" constant="48" id="rN5-0U-uab"/>
                                                <constraint firstItem="sVB-hs-mqo" firstAttribute="centerY" secondItem="qvS-L3-etJ" secondAttribute="centerY" id="vSR-0z-8zt"/>
                                                <constraint firstItem="sVB-hs-mqo" firstAttribute="leading" secondItem="0qm-3H-zmq" secondAttribute="trailing" constant="16" id="ynd-vz-qKi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-BE-zsE" customClass="DSTextFieldView" customModule="Drapshop" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="128" width="366" height="48"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Aqr-XL-DDv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-Fp-xSA" customClass="DSTextFieldView" customModule="Drapshop" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="192" width="366" height="48"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="iDh-89-asf"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-rM-IcH" customClass="DSButton" customModule="Drapshop" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="256" width="366" height="48"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Uuf-7a-epe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Entrar"/>
                                            <connections>
                                                <action selector="entrarButtonTapped:" destination="-1" eventType="touchUpInside" id="6kF-J5-MWz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-Fh-dee" customClass="DSButton" customModule="Drapshop" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="320" width="366" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="P96-MX-plb"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Forgot password"/>
                                            <connections>
                                                <action selector="olvidarButtonTapped:" destination="-1" eventType="touchUpInside" id="Ks5-Rv-fSw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OSK-bX-Ls1" firstAttribute="top" secondItem="s47-5Z-FGn" secondAttribute="bottom" constant="80" id="7tz-iY-ZW1"/>
                                <constraint firstItem="s47-5Z-FGn" firstAttribute="top" secondItem="3uO-lS-QOu" secondAttribute="top" constant="80" id="Fmx-3I-pn7"/>
                                <constraint firstAttribute="trailing" secondItem="OSK-bX-Ls1" secondAttribute="trailing" constant="24" id="LXT-ea-BIs"/>
                                <constraint firstItem="s47-5Z-FGn" firstAttribute="centerX" secondItem="3uO-lS-QOu" secondAttribute="centerX" id="Lzg-sZ-Ayt"/>
                                <constraint firstItem="OSK-bX-Ls1" firstAttribute="leading" secondItem="3uO-lS-QOu" secondAttribute="leading" constant="24" id="VEZ-Xb-z17"/>
                                <constraint firstAttribute="bottom" secondItem="OSK-bX-Ls1" secondAttribute="bottom" id="d0J-zK-7Ov"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3uO-lS-QOu" secondAttribute="bottom" id="5xW-na-jCe"/>
                        <constraint firstItem="3uO-lS-QOu" firstAttribute="leading" secondItem="UTU-kF-IzX" secondAttribute="leading" id="Lcq-Nz-qtN"/>
                        <constraint firstItem="3uO-lS-QOu" firstAttribute="top" secondItem="UTU-kF-IzX" secondAttribute="top" id="Wvk-jf-OD9"/>
                        <constraint firstAttribute="trailing" secondItem="3uO-lS-QOu" secondAttribute="trailing" id="j3O-OO-ak9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xQ7-DR-39a"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="hbt-1V-yoY"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3uO-lS-QOu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="44u-ho-2mE"/>
                <constraint firstItem="UTU-kF-IzX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7ll-Fe-1Zf"/>
                <constraint firstItem="UTU-kF-IzX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AL6-eC-qwc"/>
                <constraint firstItem="UTU-kF-IzX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eVE-Na-tnx"/>
                <constraint firstAttribute="bottom" secondItem="UTU-kF-IzX" secondAttribute="bottom" id="uD1-jC-Ztg"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
